#pgzero
import random

WIDTH = 300
HEIGHT = 300

TITLE = "Seviyeler" # Oyun Adı
FPS = 30 # Saniyedeki Kare Sayısı

arkaplan = Actor("arkaplan", (150,150))
karakter = Actor("hayalet")

puan = 0 
artis = 1 # Puanın artış miktarı
seviye = 1 # Seviye
hiz = 5 # Karakterimizin Hızı
mod = "oyun"

# Düşmanların Doğuşu
dusmanlar = []
def yeni_dusman():
    global mod
    karakter.pos = (30, 40)
    dusman_sayisi = random.randint(2, 7)
    if seviye == 1:
        for i in range(dusman_sayisi):
            x = random.randint(20, 280)
            y = random.randint(20, 280)
            dusman = Actor("yeşil", (x, y))
            dusmanlar.append(dusman)
    elif seviye == 2:
        arkaplan.image = "arkaplan1"
        for i in range(dusman_sayisi):
            x = random.randint(20, 280)
            y = random.randint(20, 280)
            dusman = Actor("sarı", (x, y))
            dusmanlar.append(dusman)
    elif seviye == 3:
        arkaplan.image = "arkaplan2"
        for i in range(dusman_sayisi):
            x = random.randint(20, 280)
            y = random.randint(20, 280)
            dusman = Actor("kırmızı", (x, y))
            dusmanlar.append(dusman)
    elif seviye == 4:
        arkaplan.image = "arkaplan3"
        for i in range(dusman_sayisi):
            x = random.randint(20, 280)
            y = random.randint(20, 280)
            dusman = Actor("mavi", (x, y))
            dusmanlar.append(dusman)
yeni_dusman()

def draw():
    if mod == "oyun":
        arkaplan.draw()
        karakter.draw()
        screen.draw.text(puan, (10, 10), color = 'white', fontsize = 20)
        screen.draw.text(seviye, (280, 10), color = 'white', fontsize = 20)
        for i in range(len(dusmanlar)):
            dusmanlar[i].draw()
    elif mod == "mola":
        arkaplan.draw()
        screen.draw.text("Kazandın!", center=(150, 100), color = 'white', fontsize = 42)
        screen.draw.text("Bir Sonraki Seviye:", center=(150, 150), color = 'white', fontsize = 24)
        screen.draw.text(seviye, center=(150, 180), color = 'white', fontsize = 36)
        screen.draw.text("Boşluk tuşuna basınız", center=(150, 220), color = 'black', fontsize = 24)
    elif mod == "son":
        arkaplan.draw()
        screen.draw.text(puan, center=(150, 150), color = 'white', fontsize = 46)
        
def update(dt):
    global puan, seviye, artis, mod, hiz
    if keyboard.left:
        karakter.x -= hiz
    elif keyboard.right:
        karakter.x += hiz
    elif keyboard.up:
        karakter.y -= hiz
    elif keyboard.down:
        karakter.y += hiz
    
    sayi = karakter.collidelist(dusmanlar)
    if sayi!= -1:
        dusmanlar.pop(sayi)
        sayi += artis
    # Seviye Değişikliği    
    if mod != 'mola' and dusmanlar == []:
        seviye+= 1 # Bir Sonraki Seviyeye Geçiş
        artis += 1 # Oyuncu daha fazla puan kazanacak
        hiz += 2 # Karakterin hızı değişecek
        yeni_dusman()
        mod = "mola"
    if seviye == 5:
        mod = "son" # Seviyeler tamamlandığı anda oyun bitecek
    if mod == "mola" and keyboard.space:
        mod = "oyun"
        
